D ° D D D ° D ° D ° D ° D ° D ° D D D ° D
° X ° X ° X ° X ° X ° X ° X ° X ° X ° X °
D ° 1 X D ° D ° D ° D ° D ° D ° D X 2 ° D
D X X X ° X ° X ° X D X ° X ° X ° X X X D
D ° D ° D ° D X D D ° D D X D ° D ° D ° D
° X ° X ° X X X D ° ° ° D X X X ° X ° X °
D ° D ° D ° D D ° ° ° ° ° D D ° D ° D ° D
° X ° X ° X D ° ° ° ° ° ° ° D X ° X ° X °
D ° D ° D ° D D ° ° ° ° ° D D ° D ° D ° D
° X ° X ° X X X D ° ° ° D X X X ° X ° X °
D ° D ° D ° D X D D ° D D X D ° D ° D ° D
D X X X ° X ° X ° X D X ° X ° X ° X X X D
D ° 3 X D ° D ° D ° D ° D ° D ° D X 4 ° D
° X ° X ° X ° X ° X ° X ° X ° X ° X ° X °
D ° D D D ° D ° D ° D ° D ° D ° D D D ° D