1 ° D ° D ° D D D D ° D D D D ° D ° D ° 2
° X D X D X D X D X ° X D X D X D X D X °
D D D ° D ° D ° D ° ° ° D ° D ° D ° D D D
° X ° X D X D X D X ° X D X D X D X ° X °
D D D D D ° D ° D ° ° ° D ° D ° D D D D D
° X ° X ° X D X D X ° X D X D X ° X ° X °
D D D D D D D ° D ° ° ° D ° D D D D D D D
D X ° X ° X ° X D X D X D X ° X ° X ° X D
D D D D D D D ° D ° ° ° D ° D D D D D D D
° X ° X ° X D X D X ° X D X D X ° X ° X °
D D D D D ° D ° D ° ° ° D ° D ° D D D D D
° X ° X D X D X D X ° X D X D X D X ° X °
D D D ° D ° D ° D ° ° ° D ° D ° D ° D D D
° X D X D X D X D X ° X D X D X D X D X °
3 ° D ° D ° D D D D ° D D D D ° D ° D ° 4