D D D ° D ° D D D D ° D D D D ° D ° D D D
D X ° X D X D X D X ° X D X D X D X ° X D
D ° 1 ° D ° D ° D ° ° ° D ° D ° D ° 2 ° D
° X ° X D X D X D X ° X D X D X D X ° X °
D D D D D ° D ° D ° ° ° D ° D ° D D D D D
° X ° X ° X D X D X ° X D X D X ° X ° X °
D D D D D D D ° D ° ° ° D ° D D D D D D D
D X ° X ° X ° X D X D X D X ° X ° X ° X D
D D D D D D D ° D ° ° ° D ° D D D D D D D
° X ° X ° X D X D X ° X D X D X ° X ° X °
D D D D D ° D ° D ° ° ° D ° D ° D D D D D
° X ° X D X D X D X ° X D X D X D X ° X °
D ° 3 ° D ° D ° D ° ° ° D ° D ° D ° 4 ° D
D X ° X D X D X D X ° X D X D X D X ° X D
D D D ° D ° D D D D ° D D D D ° D ° D D D