D ° D D D X ° D ° D ° X ° D ° D D D D ° D
° 1 ° X D X D X D X D X D X D X X X ° 2 °
D ° D X D D ° D ° D ° D ° D ° D D D D ° D
D X D X D X X X D X D X D X X X D X D X D
D D D X ° D ° D ° X ° X ° D ° X ° D D X D
X X D X X X D X D X D X D X D X D X D X D
° D ° D ° D ° X ° ° ° ° ° D ° D ° X ° D °
D X X X D X X X ° X X X ° X X X D X X X D
° D ° X ° D ° D ° ° ° ° ° X ° D ° D ° D °
D X D X D X D X D X D X D X D X X X D X X
D X D D ° X ° D ° X ° X ° D ° D ° X D D D
D X D X D X X X D X D X D X X X D X D X D
D ° D D D D ° D ° D ° D ° X ° D D D D ° D
° 3 ° X X X D X D X D X D X D X D X ° 4 °
D ° D D D D ° D ° X ° D ° D ° X D D D ° D