° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
° X ° X D X D X D X ° X D X D X D X ° X °
° ° 1 ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 2 ° °
° X ° X D X D X D X ° X D X D X D X ° X °
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
° X ° X ° X D X D X ° X D X D X ° X ° X °
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
° X ° X ° X ° X D X D X D X ° X ° X ° X °
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
° X ° X ° X D X D X ° X D X D X ° X ° X °
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °
° X ° X D X D X D X ° X D X D X D X ° X °
° ° 3 ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° 4 ° °
° X ° X D X D X D X ° X D X D X D X ° X °
° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° ° °